#include "Memory.h"
#include "GameBoyZ80.h"
#include "Graphics.h"
//#include "Sound.h"

char Memory::m_GameTitle[16] = "NONAME\0        ";

unsigned char Memory::m_BIOS[256]
{
	0x31, 0xFE, 0xFF, 0xAF, 0x21, 0xFF, 0x9F, 0x32, 0xCB, 0x7C, 0x20, 0xFB, 0x21, 0x26, 0xFF, 0x0E,
	0x11, 0x3E, 0x80, 0x32, 0xE2, 0x0C, 0x3E, 0xF3, 0xE2, 0x32, 0x3E, 0x77, 0x77, 0x3E, 0xFC, 0xE0,
	0x47, 0x11, 0x04, 0x01, 0x21, 0x10, 0x80, 0x1A, 0xCD, 0x95, 0x00, 0xCD, 0x96, 0x00, 0x13, 0x7B,
	0xFE, 0x34, 0x20, 0xF3, 0x11, 0xD8, 0x00, 0x06, 0x08, 0x1A, 0x13, 0x22, 0x23, 0x05, 0x20, 0xF9,
	0x3E, 0x19, 0xEA, 0x10, 0x99, 0x21, 0x2F, 0x99, 0x0E, 0x0C, 0x3D, 0x28, 0x08, 0x32, 0x0D, 0x20,
	0xF9, 0x2E, 0x0F, 0x18, 0xF3, 0x67, 0x3E, 0x64, 0x57, 0xE0, 0x42, 0x3E, 0x91, 0xE0, 0x40, 0x04,
	0x1E, 0x02, 0x0E, 0x0C, 0xF0, 0x44, 0xFE, 0x90, 0x20, 0xFA, 0x0D, 0x20, 0xF7, 0x1D, 0x20, 0xF2,
	0x0E, 0x13, 0x24, 0x7C, 0x1E, 0x83, 0xFE, 0x62, 0x28, 0x06, 0x1E, 0xC1, 0xFE, 0x64, 0x20, 0x06,
	0x7B, 0xE2, 0x0C, 0x3E, 0x87, 0xF2, 0xF0, 0x42, 0x90, 0xE0, 0x42, 0x15, 0x20, 0xD2, 0x05, 0x20,
	0x4F, 0x16, 0x20, 0x18, 0xCB, 0x4F, 0x06, 0x04, 0xC5, 0xCB, 0x11, 0x17, 0xC1, 0xCB, 0x11, 0x17,
	0x05, 0x20, 0xF5, 0x22, 0x23, 0x22, 0x23, 0xC9, 0xCE, 0xED, 0x66, 0x66, 0xCC, 0x0D, 0x00, 0x0B,
	0x03, 0x73, 0x00, 0x83, 0x00, 0x0C, 0x00, 0x0D, 0x00, 0x08, 0x11, 0x1F, 0x88, 0x89, 0x00, 0x0E,
	0xDC, 0xCC, 0x6E, 0xE6, 0xDD, 0xDD, 0xD9, 0x99, 0xBB, 0xBB, 0x67, 0x63, 0x6E, 0x0E, 0xEC, 0xCC,
	0xDD, 0xDC, 0x99, 0x9F, 0xBB, 0xB9, 0x33, 0x3E, 0x3c, 0x42, 0xB9, 0xA5, 0xB9, 0xA5, 0x42, 0x4C,
	0x21, 0x04, 0x01, 0x11, 0xA8, 0x00, 0x1A, 0x13, 0xBE, 0x20, 0xFE, 0x23, 0x7D, 0xFE, 0x34, 0x20,
	0xF5, 0x06, 0x19, 0x78, 0x86, 0x23, 0x05, 0x20, 0xFB, 0x86, 0x20, 0xFE, 0x3E, 0x01, 0xE0, 0x50
};

bool Memory::m_InBios = true;

Memory::Memory()
{
}

Memory::~Memory()
{
}

void Memory::Reset()
{
	// TODO clear memory

	for (int i = 0; i < 4; i++)
		m_MBC1[i] = 0;

	m_RomOffset = 0x4000;
	m_RamOffset = 0x0000;

	m_KeyCol = 0;

	m_InBios = true;
	m_IE = false;
	m_IF = false;
}

byte Memory::ReadByte(unsigned short addr)
{
	unsigned short readLocation = addr & 0xF000;
	if (readLocation < 0x1000)
	{
		if (m_InBios)
		{
			if (addr < 0x0100)
				return m_BIOS[addr];
			else if (GameBoyZ80::GetPC() == 0x0100)
				m_InBios = false;
		}
		else return m_ROM[addr];
	}
	if (readLocation < 0x4000) return m_ROM[addr];
	if (readLocation < 0x8000) return m_ROM[m_RomOffset + (addr & 0x3FFF)];
	if (readLocation < 0xA000) return m_Memory[addr]; // VRAM
	if (readLocation < 0xC000) return m_Memory[m_RamOffset + addr]; // ERAM
	if (readLocation < 0xF000) return m_Memory[addr];
	else
	{
		switch (addr & 0x0F00)
		{
		case 0x000: case 0x100: case 0x200: //Working RAM shadow
		case 0x300: case 0x400: case 0x500:
		case 0x600: case 0x700: case 0x800:
		case 0x900: case 0xA00: case 0xB00:
		case 0xC00: case 0xD00:
			return m_Memory[addr]; // WRAM

			// Graphics: object attribute memory 
			// OAM is 160 bytes, remaining bytes read as 0
		case 0xE00:
			return (addr < 0xFEA0) ? m_Memory[addr] : 0; // GOAM
			//return ((addr & 0xFF) < 0xA0) ? m_GOAM[addr & 0xFF] : 0;

		case 0xF00: // Zero-page
			if (addr >= 0xFF04 && addr <= 0xFF07) m_pTimer->ReadByte(addr);
			if (addr == 0xFFFF) return m_IE;
			else if (addr > 0xFF7F)
				return m_Memory[addr]; // ZRAM
			else // IO handling
			{
				switch (addr & 0xF0)
				{
				case 0x00:
					switch (addr & 0xF)
					{
					case 0:
						switch (m_KeyCol)
						{
						case 0x10: return m_KEYS[0]; break;
						case 0x20: return m_KEYS[1]; break;
						case 0x00: if (addr == 0xFF0F) return m_IF;
						default: return 0x00; break;
						}
						break;
					}
					break;
				case 0x40: case 0x50: case 0x60: case 0x70:
					return m_pGPU->ReadByte(addr);
				}
				return 0;
			}
		}
	}

	return 0;
}

unsigned short Memory::ReadWord(unsigned short addr)
{
	return (ReadByte(addr) + (ReadByte(addr + 1) << 8));
}

void Memory::WriteByte(unsigned short addr, unsigned char val)
{
	switch (addr & 0xF000)
	{
	case 0x0000: // BIOS and ROM0
		//if (m_InBios && addr < 0x100) return;
	case 0x1000: // ROM0
		switch (m_CartridgeType)
		{
		case 19:
		case 3:
		case 2:
		case 1:
			m_MBC1[MBCSet::RAMon] = ((val & 0x0F) == 0x0A) ? 1 : 0;
			break;
		}
		break;
	case 0x2000:
		switch (m_CartridgeType)
		{
		case 19:
			m_MBC1[MBCSet::ROMbank] = (m_MBC1[MBCSet::ROMbank] & !(0x00FF)) | (val);
			break;
		}
	case 0x3000:
		switch (m_CartridgeType)
		{
		case 3:
		case 2:
		case 1:
			val &= 0x1F;
			if (!val) /*val = 1;*/ ++val;
			m_MBC1[MBCSet::ROMbank] = (m_MBC1[MBCSet::ROMbank] & 0x60) | val;
			m_RomOffset = m_MBC1[MBCSet::ROMbank] * 0x4000;
			printf("MBC1: %x Rom offset: %x\n", m_MBC1[MBCSet::ROMbank], m_RomOffset);
			break;
		case 19:
			m_MBC1[MBCSet::ROMbank] = (((val & 0x01) << 8) | (m_MBC1[MBCSet::ROMbank] & 0xFF)) & 0x1E0;
			m_RomOffset = m_MBC1[MBCSet::ROMbank] * 0x4000;
			printf("MBC5: %x Rom offset: %x\n", m_MBC1[MBCSet::ROMbank], m_RomOffset);
			break;
		}
		break;
	case 0x4000: // ROM1 (unbanked)
	case 0x5000:
		switch (m_CartridgeType)
		{
		case 19:
		case 3:
		case 2:
		case 1:
			if (m_MBC1[MBCSet::Mode])
			{
				m_MBC1[MBCSet::RAMbank] = val & 3;
				m_RamOffset = m_MBC1[MBCSet::RAMbank] * 0x2000;
				printf("MBC1: %x Ram offset: %x\n", m_MBC1[MBCSet::RAMbank], m_RamOffset);
			}
			//if (m_MBC1[MBCSet::Mode])
			//{
			//	m_MBC1[MBCSet::RAMbank] = val & 3;
			//	m_RamOffset = m_MBC1[MBCSet::RAMbank] * 0x2000;
			//	printf("MBC1: %x Ram offset: %x\n", m_MBC1[MBCSet::RAMbank], m_RamOffset);
			//}
			//else
			//{
			//	m_MBC1[MBCSet::ROMbank] = (m_MBC1[MBCSet::ROMbank] & 0x1F) | ((val & 3) << 5);
			//	m_RomOffset = m_MBC1[MBCSet::ROMbank] * 0x4000;
			//}
			break;
		}
		break;
	case 0x6000:
	case 0x7000:
		switch (m_CartridgeType)
		{
		case 3:
		case 2:
		case 1:
			m_MBC1[MBCSet::Mode] = val & 1;
		}
		//m_ROM[(addr & 0x3FFF) + m_RomOffset] = val;
		break;
	case 0x8000: 
	case 0x9000:
		m_Memory[addr] = val; // VRAM
		//m_pGPU->UpdateTile(addr & 0x1FFF, val);
		//m_pGPU->UpdateWindow(addr & 0x1FFF, val);
		break;
	case 0xA000: 
	case 0xB000:
		if (m_MBC1[MBCSet::RAMon]) m_Memory[addr] = val; // ERAM
		//else m_ERAM[m_RamOffset + (addr & 0x1FFF)] = val;
		break;
	case 0xC000: 
	case 0xD000: 
	case 0xE000:
		m_Memory[addr] = val; // Echo
		break;
	case 0xF000:
		switch (addr & 0x0F00)
		{
			// Echo RAM
		case 0x000: case 0x100: case 0x200: case 0x300:
		case 0x400: case 0x500: case 0x600: case 0x700:
		case 0x800: case 0x900: case 0xA00: case 0xB00:
		case 0xC00: case 0xD00:
			m_Memory[addr] = val; // VRAM
			break;

			// OAM
		case 0xE00:
			//if ((addr & 0xFF) < 0xA0) m_GOAM[addr & 0xFF] = val;
			//m_pGPU->Updateoam(addr, val);
			if (addr < 0xFEA0) m_Memory[addr] = val; // OAM
			m_pGPU->Updateoam(addr - 0xFE00, val);
			break;

			// Zeropage RAM, I/O
		case 0xF00:
			if (addr >= 0xFF04 && addr <= 0xFF07) m_pTimer->WriteByte(addr, val);
			if (addr == 0xFFFF) m_IE = val;
			else if (addr < 0xFF10)
			{
				switch (addr & 0xf)
				{
				case 0: m_KeyCol = val & 0x30; break;
				default: m_IF = val;
				}
			}
			else if (addr < 0xFF40); // Sound here
				//m_pSound->WriteByte(addr, val);
			else if (addr < 0xFF80)
				m_pGPU->WriteByte(addr, val);
			else m_Memory[addr] = val;
		}
		break;
	}
}


void Memory::WriteWord(unsigned short addr, unsigned short val)
{
	WriteByte(addr, (val & 0x00FF));
	WriteByte(addr + 1, (val & 0xFF00) >> 8);
}